<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\victiniPatterns.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\victiniPatterns.cs" Line="149" Column="41" />
      <File FileName="Assets\vCreateMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogicOfTheGame.cs" Line="57" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>